﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/BPPAPI
/BPPAPI/bin/roslyn
/BPPAPI/obj
/packages
/BPPAPI/bin
/.vs
